{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\deftab720
\pard\pardeftab720\li720\fi-720\sl480\slmult1\qc

\f0\fs24 \cf0 References\
\
\pard\pardeftab720\li640\fi-640\sa240

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Anderson, A. E., Weiler, M., Alila, Y., & Hudson, R. O. (2009). Dye staining and excavation of a lateral preferential flow network. 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Hydrology and Earth System Sciences Discussions
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 13
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (6), 935\'96944. doi:10.5194/hessd-13-935-2009\
}