{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Sidle, R. C., Noguchi, S., Tsuboyama, Y., and Laursen, K.: A conceptual model of preferential flow systems in forested hillslopes: evidence of self-organization, Hydrol. Process., 15(10), 1675\'96 1692, 2001.\
\
Tromp-van Meerveld, H. J. and McDonnell, J. J.: Threshold relations in subsurface stormflow: 1. A 147-storm analysis of the Panola hillslope, Water Resour. Res., 42(2), W02410, doi:10.1029/2004WR003778, 2006a.\
\
Tromp-van Meerveld, H. J. and McDonnell, J. J.: Thresh- old relations in subsurface stormflow: 2. The fill and spill hypothesis, Water Resour. Res., 42(2), W02411, doi:10.1029/2004WR003800, 2006b.\
\
Rodhe, A., L. Nyberg, and K. Bishop (1996), Transit times for water in a small till catchment from a step shift in the oxygen 18 content of the water input, Water Resour. Res., 32(12), 3497\'963511.\
\
\pard\pardeftab720\li640\fi-640\sa240

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beven, K., & Germann, P. (2013). Macropores and water flow in soils revisited. 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Water Resources Research
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 49
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (February 2012), 3071\'963092. doi:10.1002/wrcr.20156\
Davies, J., K.J. Beven, L. Nyberg, and A. Rodhe (2011), A discrete particle representation of hillslope hydrology: Hypothesis testing in reproducing a tracer experiment at G\'e5rdsj\'f6n, Sweden, Hydrol. Process., 25, 3602\'963612, doi:10.1002/hyp.8085.\
Davies, J., and K.J. Beven (2012), Comparison of a multiple interacting pathways model with a classical kinematic wave subsurface flow solu- tion, Hydrol. Sci. J., 57, 203\'96216. }