{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\deftab720
\pard\pardeftab720\li640\fi-640\sa240

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bodner, G., Leitner, D., & Kaul, H. P. (2014). Coarse and fine root plants affect pore size distributions differently. 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Plant and Soil
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 380
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 , 133\'96151. doi:10.1007/s11104-014-2079-8\
Basic point is that fine scale root product a different macroporosity than larger ones.\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}